--[[

                                        Moonlight Client Made by !! Orchi#1812
                                        

                                        This script was obfuscated with MoonSec V3 by Federal#9999

--]]


([[]]):gsub('.+', (function(a) _La_lBtOAflBq = a; end)); return(function(b,...)local n;local t;local o;local a;local k;local r;local e=24915;local d=0;local l={};while d<793 do d=d+1;while d<0x2bc and e%0x2eb4<0x175a do d=d+1 e=(e-705)%37119 local f=d+e if(e%0x473e)>=0x239f then e=(e+0x22f)%0x22f1 while d<0x254 and e%0xc1c<0x60e do d=d+1 e=(e+340)%20879 local n=d+e if(e%0x220e)>=0x1107 then e=(e-0x19c)%0x67cc local n=88186 if not l[n]then l[n]=0x1 a=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x2af)%0x9674 local n=70670 if not l[n]then l[n]=0x1 k=tonumber;end else e=(e*0x265)%0x74a2 d=d+1 local n=13814 if not l[n]then l[n]=0x1 a=(not a)and _ENV or a;end end end elseif e%2~=0 then e=(e+0x113)%0x626b while d<0x367 and e%0xaa2<0x551 do d=d+1 e=(e*697)%47428 local f=d+e if(e%0x2758)>0x13ac then e=(e-0x223)%0x3432 local e=64189 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=d(0x01)if(l=="\5")then break end local e=o.byte(d(0x01))local e=d(e)if l=="\2"then e=n.HOUUkC_L(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then a[e]=function(n,e)return b(8,nil,b,e,n)end elseif l=="\4"then e=a[e]elseif l=="\0"then e=a[e][d(o.byte(d(0x01)))];end local d=d(0x08)n[d]=e end end end elseif e%2~=0 then e=(e-0x2e0)%0x392 local n=48945 if not l[n]then l[n]=0x1 end else e=(e*0xd)%0x221f d=d+1 local n=19588 if not l[n]then l[n]=0x1 r="\4\8\116\111\110\117\109\98\101\114\72\79\85\85\107\67\95\76\0\6\115\116\114\105\110\103\4\99\104\97\114\110\114\82\73\70\75\122\81\0\6\115\116\114\105\110\103\3\115\117\98\68\110\112\107\97\88\72\65\0\6\115\116\114\105\110\103\4\98\121\116\101\72\122\112\65\79\82\71\101\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\115\119\67\122\85\79\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\120\117\119\75\114\106\112\85\5";end end end else e=(e+0x2dd)%0x439f d=d+1 while d<0x263 and e%0x423e<0x211f do d=d+1 e=(e+375)%2838 local a=d+e if(e%0xa46)>=0x523 then e=(e*0x90)%0x90f2 local e=46584 if not l[e]then l[e]=0x1 n={};end elseif e%2~=0 then e=(e+0x64)%0x16e8 local n=48657 if not l[n]then l[n]=0x1 o=string;end else e=(e*0x39f)%0x6240 d=d+1 local n=38798 if not l[n]then l[n]=0x1 end end end end end e=(e*217)%31232 end t(r);local d={};for e=0x0,0xff do local n=n.nrRIFKzQ(e);d[e]=n;d[n]=e;end local function u(n)return d[n];end local r=(function(r,t)local f,l=0x01,0x10 local d={{},{},{}}local a=-0x01 local e=0x01 local o=r while true do d[0x03][n.DnpkaXHA(t,e,(function()e=f+e return e-0x01 end)())]=(function()a=a+0x01 return a end)()if a==(0x0f)then a=""l=0x000 break end end local a=#t while e<a+0x01 do d[0x02][l]=n.DnpkaXHA(t,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 n.xuwKrjpU(d[0x01],(u((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return n.AswCzUOi(d[0x01])end);t(r(126,"tGun%FaMmxJd+2 Cm%)xdmnmd2%n+_MJ2aMa2 MJCGa  CuuJnF%CamdC+xGuaxxuIxJdmnx dmxnmmxu%xGnGJJYd% 2Gm%6xmmG +HG+2u%}2Gn%dF madunJnuM2J%+ddFMC<%G2a%amuQMdmnJdx%G+GF%22FM {a+CCMzCdu9J%Fn2+Fx2Ja+ 2mCHxJduxxIuJn+dCMMCGMmnuxxuGdu%amCnn+a2aFxU+xGGuJx%%dFu2JJ%x++%2MTCnJMuaJmaC+xaM+GMn2mMa+COJmCn2+F%F+n%mCMmJ Ja% dMuX2mxJmu+2dau na%C2JGGmm+uxJTnMmu+%%MC MJyG+nuCxdG%xxG++x%%F  GxmGFxxnmddn%dmF  mF%d2CmM2udJ nudRna2nam2JMmCJm%v}mnxaGx+JF=++ax +am dmJGaM+uFnpdnam %ax=2M Gux%uamnGadG+J%CCCmGiMmmTa+G%%d %x+2%x2G%xam +xdG Jauud al+dFG2x%C F%um%XMd+n+ddaCC+mF2xm2 GF CGG JGFF2MFJCxx2uOMMCEJxuax dmn2  M%  MMCFxFnC+GG2daGGdmndFa2xmJ*CxFFMdCuxd+nM2Jan+ CAMnumJaudd aGCFFM23%M+mMamJ? +GnC+%%x JaG CFCGFm2G%anJauJ2xFC kauGMx u,JCGdmuG MC+u%FCdM2CJJu%GddnJxa%+dxuJF+22xGuMddF(+x%C2MaF+uCuMnua Cad2CaxCuFn+ma2mm_xd adlrFC +aFwdmCCuG xCFFCuMa +xmGaJnC%MGd%nF +JJ}MJGLMdnudmM3C%J+2M Enmauax+%MxdFn+FuM+M %aaGmxmn2 u%ad+nC2Fa++JC+M nGduax+M%+2%FJz%MnC+G%xa%m+xF+ %mGGmMFlmM uGu+J aG GMx8JJmC2J2XaJGn*%%+mMmCmM -nxaum+GGm+2nS+2n a4 %xnG%xmGd2WFFd au2Cna+dMGM+C dnnuCmFF+daM2CFdC+Fmx%Ga+M% 2+MGCuxmGMMdCaadJ+u  _aFuMmxuFm%uxm GBdJ+%%aC M2nF+uuGdu%MJ2GCxx2+F2GF+aFM+aFJ2lnndknMMuC%JJu+2GaJ2aMFCGa+ MFMmJc+d2%u2%mGCFma FM W%aMJuu%2+FxG2MdGaMFBaxmunm^dJn+C%M%umxdGmdanxxFG%Ju2uF%vmmxnx+2ud2uFF2+Fd2  Ja+u>xCnm aan2+%C Ja2+dlum%nmdaMFCGa2 uMd,dFm2dG2"));t(r(122,"d/B )g<SnX4:KZY7n</B!gnK/unZ/nXS:44O S:g Y4ZgB:_ SK)g)KZg/nnF7>lSX7ZnY/)XB/4n4iB:ZB<4)/Xg7YXZ4<BZ7<47<S Z<nS0n<SYZ4l/g nK):S YKB 7K4)X<Zg:Zg<YY <Yu<<:7/nY7<4)c747:K)< g47)nKBYgZBg_ZSSuYY)YZKgX74X/e)Sn7S nK<: B:K0 7:ZgBKggYZ/gnYn<S7 )77YS)Y/SAL74/:K)g/447  K4):Z)/:Z4)):Z)ZY7S 7nn:4BBnB/X//7:p/KXX gK4B K4)S:/7)SX S7<)Z7Xn)Y)<Z7:XL:n)B ):g 7K<)4KSgBZ/g YSS)ZB)Z7:<Z77BH4:4*/ X4B44XZLKg))KK) K:gXK<</Zgg:74n)MZ<Z4n UBg4)BK4 B::X)XKg)7KK <Z: YY:Wnn7n(Rnng/cXK/YSXB)4BTY:K)K4gYB<4gZZg<BY/<g7K<7G)S^7gS:E/4B// YKn:S /K4))<S)YZ4< YXSBKXS/Y/nY7Z<K7<Sn::"));local e=(-n.jDbHbWRQ+(function()local t,d=n.PcRexinf,n.MzIbMkbA;(function(n,d,l,e)n(n(l,e and e,n,n and n)and e(e,l,d,l),n(d,n,e and n,e),n(l,d and d,e,d)and e(l and d,d,n,e and e),n(e and n,d and d,d and n,l))end)(function(e,o,a,l)if t>n.HhBvbqRQ then return e end t=t+n.MzIbMkbA d=(d*n.jZGaxGZH)%n.FMELVgV_ if(d%n.BAaYyuZr)<n.nSYhzAct then return l else return o(o(a,e,o,e),e(o,e,l and a,e),l(l,l,e,o),a(l,a,e and l,e))end return a(l(l,a,l,a),e(a,e,e,a)and e(l,e and a,a,o),l(e,e,o and a,e),o(l,o,l,e and l)and e(o,o,l,e))end,function(a,l,e,o)if t>n.KdSIDaba then return e end t=t+n.MzIbMkbA d=(d-n.wOkCsVrI)%n.arPHMRke if(d%n.KmbTodyB)>=n.waKBEFqj then d=(d+n.RSJLpxbI)%n.ObRnnvpq return a else return l(a(l,e,e,o)and o(l,l,e,e),o(e,o and e,a and l,e and l),e(e,e,e,o),a(o,a,a,e))end return e(e(l,e,e,e and a),e(l,l,a,a),o(a,a and e,o,o),l(l,e,e,o))end,function(l,e,a,o)if t>n.KLFGdnRy then return e end t=t+n.MzIbMkbA d=(d-n.UDVVfARk)%n.kldmoioe if(d%n.LlUY_SgB)<n.cnuGyKFW then d=(d-n.SuvKBytj)%n.QyySjChi return o else return a(a(a,a,l,l)and e(l,a,a,e),e(o and e,l,a,e and l),e(e,a and o,e and e,o and l),e(e,l,a,l))end return l(o(e,a,e,l),l(l and a,e,o,e and e),a(e,e,l and e,e),a(a,l,e and l,l))end,function(o,e,l,a)if t>n.y_GXQryb then return o end t=t+n.MzIbMkbA d=(d-n.FgyYPEDp)%n.VKWEyotA if(d%n.gllycHbA)>n.XumjDxcR then return l(a(o,e,l,l),a(a,e and o,l,e),o(a,l and e,a and l,e),l(l,o,a and l,e)and a(a,e,o and e,e))else return e end return e end)return d;end)())local c=n.ukofJiFm or n.RgUUnruO;local en=(getfenv)or(function()return _ENV end);local t=n.GYlcgmyT;local a=n.ysemtSFi;local u=n._rOZQuwX;local nn=n.MzIbMkbA;local function g(m,...)local r=r(e,"_-I>W^}=!z ikKUqik} -qKW! WIq> !^K=zI!Uzz}U= ^^xa^i Kiz>> qIi}}k-qki!^>>!I!-Ui <^^=I>>U!zz^-kK==IkIWk!z>qqUK W}WVKkq=->zUkz>^^qiik=;IiK-!qW iz >}W-=!U}>IiqWzk^=-Ik^=>>^kOz!>Uq! UIzqqK}!IW-qI }- mUkj=II} ^z!W-qUi!IUqkkU! >qq=}i^U-kiK-IkK=i>GU^UIk>=!Izi^!!Wk!UWqq= k}-=^-=U-zW^}U-k!^!qqKzzW-qd>W!>>i-}}-iIWUK >}IkWiq==IqKKWK^zq!iqI-I}KK!qWzUq I}!gUkI>>>qU} }WqikzU=^I KU=!>qqI}WWqU-!>= W} I=K^-1^ii=KI-U-WK-!kK!I>=iW!--KKI!=!z}2-^kz}>I KK!U>=aKk7}kI}KWz^-qq^ ^^ -(kU^}>Uq> }UzzU^>e!kK=II=Kkz-^^qii;}^-ikq!W>zS*kR^!VKkI=UIkU-z}^K-ii^} -qKz!z>Uq>kU}K-Ik==k>=U}zk^Alii =>IKKz!UW>qU K}>-=Kw! >}Ui G^kx k3=WIzKUz>W!qKi>}=-kK-z!W^qc ^^ --kW=zIUq^ziWKE>i=}KI-K}!i}HqU  }r-Wk =U>=U! q^=&=iq=-IzKizQW^q i}}W-KkU!W>!UK I^=-ik-==IiUWz^W qqiW!^-UK>!!>KqI z^k--k!=i>3U^ziWqA^iz}UI>K!!KWIq! k}--}ki");local d=n.PcRexinf;n.dfPBwZRA(function()n.ZQgvIjaE()d=d+n.MzIbMkbA end)local function e(e,n)if n then return d end;d=e+d;end local l,d,h=b(n.PcRexinf,b,e,r,n.HzpAORGe);local function o()local d,l=n.HzpAORGe(r,e(n.MzIbMkbA,n.GYlcgmyT),e(n.PRFplwFA,n.rMeIsiCI)+n.ysemtSFi);e(n.ysemtSFi);return(l*n.THqCyiIg)+d;end;local f=true;local f=n.PcRexinf local function y()local e=d();local d=d();local t=n.MzIbMkbA;local a=(l(d,n.MzIbMkbA,n.SvXLMavR)*(n.ysemtSFi^n.gCFLPxel))+e;local e=l(d,n.BHcxSdXy,n.GVrEsJcp);local d=((-n.MzIbMkbA)^l(d,n.gCFLPxel));if(e==n.PcRexinf)then if(a==f)then return d*n.PcRexinf;else e=n.MzIbMkbA;t=n.PcRexinf;end;elseif(e==n.HXoDwXsb)then return(a==n.PcRexinf)and(d*(n.MzIbMkbA/n.PcRexinf))or(d*(n.PcRexinf/n.PcRexinf));end;return n.JRIdubPI(d,e-n.fiPrmBUy)*(t+(a/(n.ysemtSFi^n.vQE_UOnH)));end;local s=d;local function z(d)local l;if(not d)then d=s();if(d==n.PcRexinf)then return'';end;end;l=n.DnpkaXHA(r,e(n.MzIbMkbA,n.GYlcgmyT),e(n.PRFplwFA,n.rMeIsiCI)+d-n.MzIbMkbA);e(d)local e=""for d=(n.MzIbMkbA+f),#l do e=e..n.DnpkaXHA(l,d,d)end return e;end;local s=#n.cqxPEmYe(k('\49.\48'))~=n.MzIbMkbA local e=d;local function _(...)return{...},n.apVUUUpY('#',...)end local function g()local r={};local b={};local e={};local k={b,r,nil,e};local e=d()local f={}for a=n.MzIbMkbA,e do local l=h();local e;if(l==n.GYlcgmyT)then e=(h()~=#{});elseif(l==n.PcRexinf)then local d=y();if s and n.zYYpRz_y(n.cqxPEmYe(d),'.(\48+)$')then d=n.CeOv_HLH(d);end e=d;elseif(l==n.MzIbMkbA)then e=z();end;f[a]=e;end;for e=n.MzIbMkbA,d()do r[e-(#{n.MzIbMkbA})]=g();end;for k=n.MzIbMkbA,d()do local e=h();if(l(e,n.MzIbMkbA,n.MzIbMkbA)==n.PcRexinf)then local r=l(e,n.ysemtSFi,n.GYlcgmyT);local c=l(e,n._rOZQuwX,n.rMeIsiCI);local e={o(),o(),nil,nil};if(r==n.PcRexinf)then e[t]=o();e[u]=o();elseif(r==#{n.MzIbMkbA})then e[t]=d();elseif(r==m[n.ysemtSFi])then e[t]=d()-(n.ysemtSFi^n.BUTxuWPC)elseif(r==m[n.GYlcgmyT])then e[t]=d()-(n.ysemtSFi^n.BUTxuWPC)e[u]=o();end;if(l(c,n.MzIbMkbA,n.MzIbMkbA)==n.MzIbMkbA)then e[a]=f[e[a]]end if(l(c,n.ysemtSFi,n.ysemtSFi)==n.MzIbMkbA)then e[t]=f[e[t]]end if(l(c,n.GYlcgmyT,n.GYlcgmyT)==n.MzIbMkbA)then e[u]=f[e[u]]end b[k]=e;end end;k[n.GYlcgmyT]=h();return k;end;local function y(l,d,e)local a=d;local a=e;return k(n.zYYpRz_y(n.zYYpRz_y(({n.dfPBwZRA(l)})[n.ysemtSFi],d),e))end local function p(s,e,h)local function p(...)local r,p,m,j,k,l,f,g,z,o,y,d;local e=n.PcRexinf;while-n.MzIbMkbA<e do if e>n.ysemtSFi then if n._rOZQuwX>=e then if n.MzIbMkbA<e then for d=n.uUoLoRRz,n.kvSbuYIA do if e~=n._rOZQuwX then g={};z={...};break;end;o=n.apVUUUpY('#',...)-n.MzIbMkbA;y={};break;end;else o=n.apVUUUpY('#',...)-n.MzIbMkbA;y={};end else if e<n.rMeIsiCI then d=b(n.fubthIDI);else e=-n.ysemtSFi;end end else if n.PcRexinf>=e then r=b(n.rMeIsiCI,n.YpZwqjcQ,n.MzIbMkbA,n.DoapMdhI,s);p=b(n.rMeIsiCI,n.uQjGVfoJ,n.ysemtSFi,n.hYTpqKHT,s);else if e==n.MzIbMkbA then m=b(n.rMeIsiCI,n.asOtuzwx,n.GYlcgmyT,n.rMeIsiCI,s);k=_ j=n.PcRexinf;else l=-n.HtofWpqM;f=-n.MzIbMkbA;end end end e=e+n.MzIbMkbA;end;for e=n.PcRexinf,o do if(e>=m)then g[e-m]=z[e+n.MzIbMkbA];else d[e]=z[e+n.MzIbMkbA];end;end;local e=o-m+n.MzIbMkbA local e;local o;local function b(...)while true do end end while true do if l<-n.mgaTkyDE then l=l+42 end e=r[l];o=e[nn];if 11<o then if 17>=o then if 14>=o then if o<13 then local l=e[a];local n=d[e[t]];d[l+1]=n;d[l]=n[e[u]];else if o==13 then d[e[a]]();else d[e[a]]=(e[t]~=0);end end else if 15<o then if o<17 then d[e[a]]=h[e[t]];else local n=e[a]local l,e=k(d[n](c(d,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;d[n]=l[e];end;end else for n=0,3 do if 2<=n then if n>=-2 then for o=22,66 do if n~=3 then d[e[a]]=h[e[t]];l=l+1;e=r[l];break;end;if(d[e[a]]==e[u])then l=l+1;else l=e[t];end;break;end;else d[e[a]]=h[e[t]];l=l+1;e=r[l];end else if-4~=n then for o=14,85 do if 0<n then h[e[t]]=d[e[a]];l=l+1;e=r[l];break;end;d[e[a]]=(e[t]~=0);l=l+1;e=r[l];break;end;else h[e[t]]=d[e[a]];l=l+1;e=r[l];end end end end end else if o<=20 then if o<=18 then local l,r,o,u,f;local n=0;while n>-1 do if 2<n then if n<5 then if 4>n then u=l[o];else f=l[r];end else if 3~=n then repeat if n>5 then n=-2;break;end;d(f,u);until true;else n=-2;end end else if 1<=n then if n>-2 then for e=46,68 do if 2>n then r=a;break;end;o=t;break;end;else o=t;end else l=e;end end n=n+1 end else if 20>o then h[e[t]]=d[e[a]];else l=e[t];end end else if o<=21 then local l,f,r,o,u;local n=0;while n>-1 do if 3<=n then if 5<=n then if 5<n then n=-2;else d(u,o);end else if n>1 then for e=20,67 do if n>3 then u=l[f];break;end;o=l[r];break;end;else o=l[r];end end else if 1<=n then if n==2 then r=t;else f=a;end else l=e;end end n=n+1 end else if 19<=o then repeat if 23>o then local n=e[a]local l,e=k(d[n](c(d,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;d[n]=l[e];end;break;end;d[e[a]]=(e[t]~=0);until true;else local n=e[a]local l,e=k(d[n](c(d,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;d[n]=l[e];end;end end end end else if o>5 then if 9>o then if o<=6 then local n=e[a]d[n]=d[n](c(d,n+1,f))else if 5<=o then repeat if 7~=o then if(d[e[a]]==e[u])then l=l+1;else l=e[t];end;break;end;h[e[t]]=d[e[a]];until true;else h[e[t]]=d[e[a]];end end else if 10>o then l=e[t];else if 9<o then for n=45,82 do if o~=11 then d[e[a]]=h[e[t]];break;end;if(d[e[a]]==e[u])then l=l+1;else l=e[t];end;break;end;else if(d[e[a]]==e[u])then l=l+1;else l=e[t];end;end end end else if 2<o then if 3<o then if 5~=o then d[e[a]]();else do return end;end else local n,m,s,z,b;for o=0,6 do if o>=3 then if 5>o then if o>-1 then for u=22,86 do if 3~=o then n=e[a]s,z=k(d[n](c(d,n+1,e[t])))f=z+n-1 b=0;for n=n,f do b=b+1;d[n]=s[b];end;l=l+1;e=r[l];break;end;d[e[a]]=(e[t]~=0);l=l+1;e=r[l];break;end;else n=e[a]s,z=k(d[n](c(d,n+1,e[t])))f=z+n-1 b=0;for n=n,f do b=b+1;d[n]=s[b];end;l=l+1;e=r[l];end else if o~=4 then for t=10,62 do if 5~=o then d[e[a]]();break;end;n=e[a]d[n]=d[n](c(d,n+1,f))l=l+1;e=r[l];break;end;else d[e[a]]();end end else if o<1 then d[e[a]]=h[e[t]];l=l+1;e=r[l];else if-2~=o then repeat if o>1 then d(e[a],e[t]);l=l+1;e=r[l];break;end;n=e[a];m=d[e[t]];d[n+1]=m;d[n]=m[e[u]];l=l+1;e=r[l];until true;else n=e[a];m=d[e[t]];d[n+1]=m;d[n]=m[e[u]];l=l+1;e=r[l];end end end end end else if o>=1 then if o~=-3 then for n=16,88 do if o>1 then local n=e[a]d[n]=d[n](c(d,n+1,f))break;end;local l=e[a];local n=d[e[t]];d[l+1]=n;d[l]=n[e[u]];break;end;else local n=e[a];local l=d[e[t]];d[n+1]=l;d[n]=l[e[u]];end else do return end;end end end end l=1+l;end;end;return p end;local a=0xff;local u={};local r=(1);local t='';(function(d)local l=d local o=0x00 local e=0x00 l={(function(f)if o>0x24 then return f end o=o+1 e=(e+0x6b7-f)%0x33 return(e%0x03==0x0 and(function(l)if not d[l]then e=e+0x01 d[l]=(0x5c);t={t..'\58 a',t};u[r]=g();r=r+((not n.YxPQXbUS)and 1 or 0);t[1]='\58'..t[1];a[2]=0xff;end return true end)'vyzdD'and l[0x2](0x262+f))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xf8);end return true end)'lMmA_'and l[0x3](f+0x1cc))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xbb);t='\37';a={function()a()end};t=t..'\100\43';end return true end)'DDeRt'and l[0x1](f+0x9e))or f end),(function(n)if o>0x1e then return n end o=o+1 e=(e+0x650-n)%0x4d return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd4);u[r]=en();r=r+a;end return true end)'CsmUP'and l[0x2](0x125+n))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x56);a[2]=(a[2]*(y(function()u()end,c(t))-y(a[1],c(t))))+1;u[r]={};a=a[2];r=r+a;end return true end)'ZGsQY'and l[0x1](n+0x1a7))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x2d);end return true end)'rfaIL'and l[0x3](n+0x290))or n end),(function(n)if o>0x24 then return n end o=o+1 e=(e+0x133a-n)%0xe return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x2);end return true end)'WUudn'and l[0x2](0x2b7+n))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xc7);end return true end)'MyIUS'and l[0x3](n+0x2e7))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x0);end return true end)'rhKhE'and l[0x1](n+0x3a0))or n end)}l[0x1](0x85)end){};local n=p(c(u));return n(...);end return g((function()local d={}local e=0x01;local l;if n.YxPQXbUS then l=n.YxPQXbUS(g)else l=''end if n.zYYpRz_y(l,n.kHsnGGtc)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(d,n,e,a,l,t)local t;if 3<d then if 5<d then if d<7 then do return l[e]end;else if 7~=d then do return e(d,nil,e);end else do return setmetatable({},{['__\99\97\108\108']=function(n,a,d,l,e)if e then return n[e]elseif l then return n else n[a]=d end end})end end end else if d>=3 then repeat if d>4 then local d=a;do return function()local n=n(e,d(d,d),d(d,d));d(1);return n;end;end;break;end;local d=a;local a,l,t=l(2);do return function()local e,n,r,o=n(e,d(d,d),d(d,d)+3);d(4);return(o*a)+(r*l)+(n*t)+e;end;end;until true;else local d=a;local r,o,t=l(2);do return function()local l,n,e,a=n(e,d(d,d),d(d,d)+3);d(4);return(a*r)+(e*o)+(n*t)+l;end;end;end end else if 1<d then if-1~=d then for t=13,83 do if 2<d then do return n(1),n(4,l,a,e,n),n(5,l,a,e)end;break;end;do return 16777216,65536,256 end;break;end;else do return n(1),n(4,l,a,e,n),n(5,l,a,e)end;end else if-2<=d then repeat if d~=1 then do return n(1),n(4,l,a,e,n),n(5,l,a,e)end;break;end;do return function(d,n,e)if e then local n=(d/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(d%(n+n)>=n)and 1 or 0;end;end;end;until true;else do return n(1),n(4,l,a,e,n),n(5,l,a,e)end;end end end end),...)



-- thx to Federal#9999 for making moonsec v3 <3
